total 148
drwxr-xr-x  2 root root 4096 Mar 19 06:51 .
drwxr-xr-x 16 root root 4096 Mar 17 18:18 ..
-rwxr--r--  1 root root   32 Mar 15 16:25 0-hello_world
-rwxr--r--  1 root root   52 Mar 15 18:28 100-empty_casks
-rwxr--r--  1 root root  107 Mar 19 06:20 101-gifs
-rwxr--r--  1 root root   38 Mar 19 05:12 #102-acrostic#
-rwxr--r--  1 root root   36 Mar 19 05:42 102-acrostic
-rw-r--r--  1 root root   93 Mar 19 04:37 103-the_biggest_
-rwxr--r--  1 root root  114 Mar 19 06:10 103-the_biggest_fan
-rwxr--r--  1 root root   48 Mar 15 17:40 10-no_more_js
-rwxr--r--  1 root root   47 Mar 15 17:43 11-directories
-rwxr--r--  1 root root   25 Mar 15 17:46 12-newest_files
-rwxr--r--  1 root root   27 Mar 15 17:47 13-unique
-rwxr--r--  1 root root   36 Mar 15 17:49 14-findthatword
-rwxr--r--  1 root root   43 Mar 15 17:51 15-countthatword
-rwxr--r--  1 root root   41 Mar 15 17:54 16-whatsnext
-rwxr--r--  1 root root   37 Mar 13 19:42 17-hidethissword
-rwxr--r--  1 root root   38 Mar 15 18:17 17-hidethisword
-rwxr--r--  1 root root    0 Mar 15 17:55 17-hidethisword~
-rwxr--r--  1 root root   50 Mar 19 06:44 18-letteronly
-rwxr--r--  1 root root   50 Mar 19 06:39 18-lettersonly
-rwxr--r--  1 root root   36 Mar 15 18:57 19-AZ
-rwxr--r--  1 root root   28 Mar 15 16:28 1-confused_smiley
-rwxr--r--  1 root root   23 Mar 15 18:57 20-hiago
-rwxr--r--  1 root root   16 Mar 15 18:55 21-reverse
-rwxr--r--  1 root root   48 Mar 15 18:55 22-users_and_homes
-rwxr--r--  1 root root    0 Mar 15 18:23 23-empty_casks
-rwxr--r--  1 root root   27 Mar 13 18:49 2-hello_file
-rwxr--r--  1 root root   28 Mar 15 17:24 2-hellofile
-rwxr--r--  1 root root   39 Mar 15 17:25 3-twofiles
-rwxr--r--  1 root root   35 Mar 15 16:37 4-lastlines
-rwxr--r--  1 root root   29 Mar 15 16:44 5-firstlines
-rwxr--r--  1 root root   40 Mar 15 19:02 6-third_line
-rwxr--r--  1 root root   39 Mar 13 18:56 6-thrid_line
-rwxr--r--  1 root root   79 Mar 15 19:01 7-file
-rwxr--r--  1 root root   36 Mar 19 06:50 8-cwd_state
-rwxr--r--  1 root root   35 Mar 15 18:16 9-duplicate_last_line
-rwxr--r--  1 root root   36 Mar 13 19:10 9-duplicate_last_time
-rw-r--r--  1 root root    0 Mar 19 06:51 ls_cwd_content
-rw-r--r--  1 root root   18 Mar 19 06:48 README.md
